<view>

  <!--公共头部-->
  <MyTitle></MyTitle>

   <!--视频详情-->
  <view class="video_info">
     <video src="{{videoInfo.videoSrc}}" controls enable-progress-gesture></video>
     <view class="video_title">
       <text>{{videoInfo.videoTitle}}</text>
       <text class="fa fa-angle-down"></text>
     </view>
     
     <view class="video_details">
        <text class="author">{{videoInfo.author}} </text>
        <text class="playCount"> {{videoInfo.playCount}}</text>
        <text class="commentCount"> {{videoInfo.commentCount}}弹幕</text>
        <text class="date"> {{videoInfo.date}}</text>
     </view>
  </view>

  <view class="hr"></view>

  <!--推荐视频-->
  <view class="others_list">
      <navigator class="others_item" wx:for="{{othersList}}" wx:key="{{index}}">
       <!--推荐视频图片-->
           <view class="others_image">
              <image src="{{item.imgSrc}}" mode="widthFix"></image>
           </view>
            <!--推荐视频信息-->
           <view class="others_info">
               <view class="title">{{item.title}}</view>
                <view class="msg">
                   <text>{{item.playMsg}}万观看</text>
                   <text>{{item.commentCount}}弹幕</text>
                </view>
           </view>

      </navigator>
  </view>
<!--评论模块-->
    <view>

       <view class="commentTotalCount">
       评论（{{commentData.commentTotalCount}}）</view>

       <view class="commentList"
        wx:for="{{commentData.commentList}}" wx:key="{{index}}">

          <view class="userIconSrc">
              <image mode="widthFix" 
              src="{{item.userIconSrc}}"></image>
          </view>
          <view class="comment_right">
            
                <view class="comment_msg">
                  <text class="username">{{item.username}}</text>
                  <text class="commentDate">{{item.commentDate}}</text>
                </view>
             
              <view>{{item.commentInfo}}</view>
        </view>
          
      </view>

    </view>

</view>

