<view class="my_title">

  <!--logo-->
  <navigator class="logo">
    <image class="logo_image" 
    style="width:120rpx;height:60rpx"
    src="../../icons/logo.jpg"></image>
  </navigator>

  <!--搜索-->
  <view class="search_icon">
    <image class="search_icon_image" 
     style="width:60rpx;height:60rpx" src="../../icons/search_icon.jpg"></image>
  </view>

  <!--用户-->
  <view class="user_icon">
    <image class="user_icon_image"
     style="width:60rpx;height:60rpx" src="../../icons/user_icon.jpg"></image>
  </view>

  <!--下载按钮-->
  <view class="down_app">
    APP下载
  </view>

</view>