/* components/Mytitle/MyTitle.wxss */

.my_title{
  display: flex;
  align-items: center;
  background-color: white;   
  padding: 10rpx;
}
.logo{
  flex: 7;
}
.search_icon{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_icon{
   flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.down_app{
  flex: 3;
  display: flex;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: palevioletred;
  border-radius: 10rpx;
  padding: 10rpx;
}